* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body { font-family: Arial, Helvetica, sans-serif; }

header { text-align: center; }

header h1, 
header p {
    padding: 25px;
}

header p { padding-top: 0; }

#container{ 
    display: flex; 
}

#search-sidebar {
    margin-right: 25px;
    margin-left: 25px;
    min-width: 250px;
}

.form-field { margin-top: 25px; }

.top-label { font-weight: 600; }

#searchTerm {
    margin-top: 5px;
    width: 100%;
}

.form-field ul {
    margin-top: 5px;
    margin-left: 25px;
    list-style: none;
}

#search-results { 
    display: flex; 
    flex-wrap: wrap;
    justify-content: flex-start;
}

.image-container {
    margin: 10px;
    text-align: center;
    width: 200px;
}

.photo-sizes { 
    display: flex; 
    justify-content: center;
}

.photo-sizes li {
    padding: 5px;
    list-style: none;
}

.photo-sizes li:first-child {
    padding-left: 0;
}

button {
    margin: 25px 0;
    padding: 5px;
}
