<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation with Scrolling</title>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="animated-scrolling.js"></script>

    <style>
        body {
            min-height: 2500px;
        }
        #circle {
            position: absolute;
            top: 150px;
            left: 0;
            background-color: crimson;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

    <div id="circle"></div>
    
</body>
</html>